@import url("theme.less");
body {
  max-width: 100%;
  min-width: 320px;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  border-radius: 25px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #95e1d3;
  border-radius: 25px;
}
.head_content,
.about,
.stat_marg,
.serv_marg,
.int_marg,
.slider_marg,
.foot_marg {
  width: 80vw;
  margin: 0 auto;
}
