@media (max-width: 1025px) {
  header {
    height: 550px;
    .color_cover {
      .head_conteiner {
        .head_content {
          flex-wrap: wrap;
          justify-content: center;
          .navigation {
            a,
            i {
              margin: 14px;
            }
          }
        }
        .main_logo {
          width: 500px;
          h2 {
            font-size: 42px;
          }
          h1 {
            font-size: 80px;
          }
        }
      }
    }
  }
  .serv_marg {
    width: 100%;
    margin: 0;
  }
  section {
    .about {
      .about_pict {
        .pict_block {
          .pict_cont:first-child,
          .pict_cont:nth-child(2),
          .pict_cont:last-child {
            background-position-x: -50px;
          }
        }
      }
    }
    .statistic {
      .stat_marg {
        .stat_cont {
          padding: 50px 0;
          span {
            font-size: 50px;
          }
          p {
            font-size: 9px;
          }
        }
      }
    }
    .service {
      .serv_marg {
        .serv_cont {
          margin-top: 40px;
          .serv_blocks {
            width: 350px;
          }
        }
      }
    }
    .feauture {
      .feaut_pict {
        img {
          height: 380px;
        }
        img:last-child {
          transform: translate(0, 0);
        }
      }
    }
    .slider {
      .slider_marg {
        .main_slider {
          #body {
            .slider_cont {
              .slider_text {
                p:first-child {
                  font-size: 16px;
                  line-height: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
  footer {
    .foot_marg {
      .foot_main {
        flex-wrap: wrap;
        .foot_blogs,
        .foot_insta,
        .foot_Mogo {
          width: 100%;
        }
      }
    }
  }
}
@import url("phone_style.less");
